# surowce

./: Dockerfile  README.md  pom.xml
src/main/java/com/surowce/: SurowceApplication.java
src/main/java/com/surowce/config/: DataLoader.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/surowce/controller/: ApiController.java  ConflictController.java  ImpactController.java  KonfliktController.java  MvcController.java  SurowiecController.java
src/main/java/com/surowce/dto/: PricePointDto.java
src/main/java/com/surowce/entity/: Konflikt.java  PriceEntity.java  Surowiec.java
src/main/java/com/surowce/repository/: KonfliktRepository.java  PriceRepository.java  SurowiecRepository.java
src/main/java/com/surowce/scheduler/: PriceScheduler.java
src/main/java/com/surowce/security/: SecurityConfig.java
src/main/java/com/surowce/service/: KonfliktService.java  SurowiecService.java
src/main/resources/: application.properties
src/main/resources/data/: ceny.json
src/main/resources/static/js/: app.js  impact.js
src/main/resources/templates/: dashboard.html  impact.html  index.html  konflikt.html
src/test/: IsolationLevelTest.java  SurowiecServiceTest.java
